<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Noh, Jinhyun</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 17px Calibri, Sans-Serif; line-height: 24px; background: W; }
        .clear { clear: both; }
        #page-wrap { width: 850px; margin: 20px auto 40px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 17px 0; padding: 0 0 18px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Calibri, Serif; font-size: 17px; color: #999; font-weight: normal; }
		b3 { font-size: 17px; margin: 0 0 6px 0; position: relative; font-weight: normal;}
		li { font-size: 15px; margin: 0 0 6px 0; position: relative; }
        li span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Calibri, Serif; font-size: 15px; color: #999; font-weight: normal; }
        p { margin: 0 0 6px 0; }
		pp { margin: 0 0 6px 0; line-height: 22px;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 140px; float: left; height: 50px; border-right: 1px solid #999;  }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/2014.07.25_semicon_passport_noh12.jpg" alt="Photo of noh12" width="200" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jinhyun Noh</h1>
        
            <p>
               	<strong>Ph. D. Candidate</strong><br />
                Birck Nanotechnology Center, Purdue University<br />
                1205 W. State St., West Lafayette IN 47907, USA<br />
                Tel: <span class="tel">+1(765)772-6683</span><br />
                Email: <a class="email" >noh12@purdue.edu</a>
            </p>
        </div>
        <!--
        <div id="objective">
            <pp>
				 <a href="files/CV_Mengwei_Si.pdf">CV</a><br /><a href="files/RS_Mengwei_Si.pdf">Research Statement</a><br /><a href="files/TS_Mengwei_Si.pdf">Teaching Statement</a>
            </pp>
        </div>
        -->                
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Purdue University <span>Aug 2016-Aug 2020</span> </h2>
                <p><strong>Ph.D.</strong> in School of Electrical and Computer Engineering (Expected before July 2018)
                   <ul>
  					<li style="text-align:justify">Dissertation: “Structural and Material Innovation of <em>&beta;</em>-Ga<sub>2</sub>O<sub>3</sub> Nano-membrane FETs for High Performance.”</li>
  					<li>Committee: Prof. Peide Ye, Dallas Morisette, Na Lu, and Peter Bermel.</li>
					</ul>
                   </p>
            </dd>
            <p></p> 
            <dd>
                <h2>Seoul National University <span>Mar 2009-Feb 2011</span> </h2>
                <p><strong>B.S.</strong> in School of Electrical Engineering and Computer Science
                   </p>
            </dd>   
            <p></p> 
            <dd>
                <h2>Yonsei University <span>Mar 2004-Feb 2009</span> </h2>
                <p><strong>B.S.</strong> in School of Electrical and Electronic Engineering
                   </p>
            </dd>            
            
            <dd class="clear"></dd>
            <!--
            <dt>Research Highlights</dt>
            <dd>
                <h2>2-Dimensional Materials Based Negative Capacitance Field-effect Transistor</h2>
                 <ul>
                    <li style="text-align:justify">Breakthroughs on sub-thermionic/non-hysteretic 2D MoS<sub>2</sub> NC-FETs (Published on <em>Nature Nanotechnology, IEDM, etc.</em>).</li>

                    <li>First demonstration of p-type sub-thermionic 2D NC-FETs on WSe<sub>2</sub>.</li>
                </ul>           
                <h2>III-V High Mobility Compound Semiconductor MOSFET/TFET</h2>
                <ul>
                    <li style="text-align:justify">High performance 3D InGaAs MOSFET/TFET development (FinFET, GAA).</li>
					<li style="text-align:justify">Interface passivation technology for 3D InGaAs GAA MOSFETs.</li>
                   <li style="text-align:justify">Low frequency noise/RTN characterization on III-V 3D MOSFETs/TFET.</li>
                </ul>             
                
            </dd>         
            <dd class="clear"></dd>
            
            <dt>Research Experience</dt>
            <dd>
                <h2>Ph.D. Research, Purdue University<b3>, West Lafayette, IN</b3><span>Sept 2012-present</span></h2>
                 <ul>
                    <li>III-V high mobility transistors for high speed and low power applications.</li>
                    <li style="text-align:justify">Steep-slope transistors: tunneling FETs, negative-capacitance FETs and novel steep-slope concepts.</li>
                    <li>Advanced technology on device characterization and reliability.</li>
                </ul>           
            		<p></p>     
                <h2>Undergraduate Research, Shanghai Jiao Tong University<b3>, Shanghai, China</b3><span>Sept 2009-Jul 2012</span> </h2>
                 <ul>
                    <li style="text-align:justify">Printed Electronics & Flex Integration Lab: Noise margin analysis and optimization for zero-Vgs load inverter.</li>
                    <li style="text-align:justify">MediaSoC Lab: Development of cloud-recording based intelligent feedback system of voice information.</li>
                    <li style="text-align:justify">UDS-SJTU Joint Research Lab for Language Technology: Development for domain-independent sentiment analysis system.</li>
                </ul>                   
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Teaching Experience</dt>
            <dd>
                <h2>Graduate Teaching Assistant, Purdue University<b3>, West Lafayette, IN</b3></h2>
                 <ul>
                    <li>Lecture course: Linear circuit analysis (ECE 201)<span>Jan 2015-May 2015/Aug 2013-Dec 2013</span></li>
                    <li>Lecture course: Introduction to electronic analysis and design (ECE 255)<span>Jan 2014-May 2014</span></li>
                </ul>                                
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Award</dt>
            <dd>Bilsland Dissertation Fellowship (2017)<ul><li>Two outstanding PhD candidates are awarded in department of ECE</li></ul> </dd>
            
            <dd>Ross Fellowship (2012)</dd>
            <dd>Shanghai Scholarship (2011)</dd>
            <dd>National Scholarship (2010)<ul><li>0.2% Chinese undergraduate students are awarded</li></ul> </dd>
            
            <dd>Academic Excellence Scholarship (first-class) (Shanghai Jiao Tong University, 2010)<ul><li>1% undergraduate students are awarded</li></ul> </dd>
            
                        <dd class="clear"></dd>
            
            <dt>Conference Presentations</dt>
            <dd>   
            <ol>     
           		 <li>&ldquo;Steep-slope MoS<sub>2</sub> Negative Capacitance Field-effect Transistor without Hysteresis,&rdquo; in <em>48th IEEE Semiconductor Interface Specialists Conference (SISC)</em>, to be presented, Dec 2017 (<strong>Talk</strong>).</li>
				<li>&ldquo;Sub-60 mV/dec Ferroelectric HZO MoS<sub>2</sub> Negative Capacitance Field-effect Transistor with Internal Metal Gate: the Role of Parasitic Capacitance,&rdquo; in <em>2017 IEEE International Electron Devices Meeting (IEDM)</em>, to be presented, Dec 2017 (<strong>Talk</strong>).</li>
				<li>&ldquo;Black Phosphorus Field-effect Transistor with Record Drain Current Exceeding 1 A/mm,&rdquo; in <em>75th Annual Device Research Conference (DRC)</em>, Jun 2017 (<strong>Talk</strong>).</li>
				<li>&ldquo;Anomalous Bias Temperature Instability on Accumulation-Mode Ge and III-V MOSFETs,&rdquo; in <em>2017 IEEE International Reliability Physics Symposium (IRPS)</em>, Apr 2017 (<strong>Talk</strong>).</li>
				<li>&ldquo;Random Telegraph Noise on InGaAs Tunneling Field Effect Transistor,&rdquo; in <em>47th IEEE Semiconductor Interface Specialists Conference (SISC)</em>, Dec 2016 (<strong>Talk</strong>).</li>
				<li>&ldquo;Interface Trap Density Extraction of Ultra-scaled MOSFETs,&rdquo; in <em>46th IEEE Semiconductor Interface Specialists Conference (SISC)</em>, Dec 2015 (Poster).</li>
				<li>&ldquo;Low Frequency Noise of near-ballistic III-V nanowire MOSFET,&rdquo; in <em>45th IEEE Semiconductor Interface Specialists Conference (SISC)</em>, Dec 2014 (Poster).</li>
				<li>&ldquo;III-V Gate-all-around Nanowire MOSFET: From 3D to 4D,&rdquo; in <em>MRS Spring Meeting</em>, Apr 2014 (<strong>Talk</strong>).</li>
				<li>&ldquo;Performance enhancement of gate-all-around InGaAs nanowire MOSFETs by raised source and drain structure,&rdquo; in <em>2013 71st Annual Device Research Conference (DRC)</em>, June 2013 (<strong>Talk</strong>).</li>
				<li>&ldquo;Ultimately Scaled Sub-10 nm V-Gate InGaAs MOSFETs,&rdquo; in <em>44th IEEE Semiconductor Interface Specialists Conference (SISC)</em>, Dec 2013 (Poster).</li>
            </ol>
            </dd>
            
           	<dd class="clear"></dd>
            
            <dt>Publications</dt>
            
            <dd><a class="email" href="Publication_List.html">Full publication list</a> </dd>
            
           	<dd class="clear"></dd>
            
            <dt>Reference</dt>
            
            <dd>Available upon request</dd>          

            
           
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
